<html>
    <head>
        <style>
            table {
                margin: auto;
                width: 40%;
                border: 2px solid black;
            }
            td {
                border: 1px solid lightgray;
            }
            tr {
                text-align: center;
            }
            .columnheader {
                color: white;
                background-color: green;
            }
            .emptylist {
                margin: auto;
                width: 300px;
                font-weight: bold;
                border: 3px solid lightblue;
                background-color: lightyellow;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
</html>